<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Video</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="videoPlayerWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QPushButton" name="playPauseButton">
         <property name="minimumSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="res.qrc">
           <normaloff>:/icons/icons/Pause.png</normaloff>
           <normalon>:/icons/icons/Play.png</normalon>:/icons/icons/Pause.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="videoSlider">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="captureFrameButton"/>
   <addaction name="captureVideoButton"/>
   <addaction name="playVideoButton"/>
   <addaction name="setPathButton"/>
   <addaction name="setCustomMask"/>
  </widget>
  <action name="captureFrameButton">
   <property name="icon">
    <iconset theme="applications-development" resource="res.qrc">
     <normaloff>:/icons/icons/Frame.png</normaloff>:/icons/icons/Frame.png</iconset>
   </property>
   <property name="text">
    <string>Capture Frame</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="captureVideoButton">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="camera-video" resource="res.qrc">
     <normaloff>:/icons/icons/camera.png</normaloff>
     <normalon>:/icons/icons/recording.png</normalon>
     <activeon>:/icons/icons/recording.png</activeon>:/icons/icons/camera.png</iconset>
   </property>
   <property name="text">
    <string>Capture Video</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="setPathButton">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/icons/Path.png</normaloff>:/icons/icons/Path.png</iconset>
   </property>
   <property name="text">
    <string>Set Path</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="playVideoButton">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/icons/Play.png</normaloff>
     <normalon>:/icons/icons/Stop.png</normalon>:/icons/icons/Play.png</iconset>
   </property>
   <property name="text">
    <string>Play Video</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="setCustomMask">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icons/icons/custom.png</normaloff>:/icons/icons/custom.png</iconset>
   </property>
   <property name="text">
    <string>Set Custom Mask</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
