<RCC>
    <qresource prefix="/icons">
        <file>icons/camera.png</file>
        <file>icons/recording.png</file>
        <file>icons/custom.png</file>
        <file>icons/Frame.png</file>
        <file>icons/Path.png</file>
        <file>icons/Pause.png</file>
        <file>icons/Play.png</file>
        <file>icons/Stop.png</file>
        <file>icons/accept.png</file>
        <file>icons/cancel.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>style/MyWatch.qss</file>
    </qresource>
</RCC>
